# data_loader

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: run_main.sh
src/main/outputReports/: completenessCheckReport.csv
src/main/resources/: log4j.properties
src/main/resources/HDFS/credit_card_transactions/: credit_card_transactions.parquet
src/main/resources/HDFS/stock_transactions/: stock_transactions.parquet
src/main/scala/com/physie/: Main.scala
src/main/scala/com/physie/Helpers/: DataFrameReportHelper.scala  SparkParquetHelper.scala
src/main/scala/com/physie/nodes/: CompletenessCheckNode.scala
